<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerPostalCode" ColumnName="CustomerPostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeAddress" ColumnName="EmployeeAddress" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orderlines">
      <EntityTypeMapping TypeName="Model.Orderline">
        <MappingFragment StoreEntitySet="Orderline">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderedQuantity" ColumnName="OrderedQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductFinish" ColumnName="ProductFinish" />
          <ScalarProperty Name="ProductStandardPrice" ColumnName="ProductStandardPrice" />
          <ScalarProperty Name="ProductLineID" ColumnName="ProductLineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productlines">
      <EntityTypeMapping TypeName="Model.Productline">
        <MappingFragment StoreEntitySet="Productline">
          <ScalarProperty Name="ProductLineID" ColumnName="ProductLineID" />
          <ScalarProperty Name="ProductLineName" ColumnName="ProductLineName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rawmaterials">
      <EntityTypeMapping TypeName="Model.Rawmaterial">
        <MappingFragment StoreEntitySet="Rawmaterial">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="MaterialStandardCost" ColumnName="MaterialStandardCost" />
          <ScalarProperty Name="UnitofMeasure" ColumnName="UnitofMeasure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salespersons">
      <EntityTypeMapping TypeName="Model.Salesperson">
        <MappingFragment StoreEntitySet="Salesperson">
          <ScalarProperty Name="SalespersonID" ColumnName="SalespersonID" />
          <ScalarProperty Name="SalespersonName" ColumnName="SalespersonName" />
          <ScalarProperty Name="SalespersonTelephone" ColumnName="SalespersonTelephone" />
          <ScalarProperty Name="SalespersonFax" ColumnName="SalespersonFax" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="Model.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="Model.Supply">
        <MappingFragment StoreEntitySet="Supplies">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="SupplyUnitPrice" ColumnName="SupplyUnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Territories">
      <EntityTypeMapping TypeName="Model.Territory">
        <MappingFragment StoreEntitySet="Territory">
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="TerritoryName" ColumnName="TerritoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="Model.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="VendorAddress" ColumnName="VendorAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workcenters">
      <EntityTypeMapping TypeName="Model.Workcenter">
        <MappingFragment StoreEntitySet="Workcenter">
          <ScalarProperty Name="WorkCenterID" ColumnName="WorkCenterID" />
          <ScalarProperty Name="WorkCenterLocation" ColumnName="WorkCenterLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="billings">
      <EntityTypeMapping TypeName="Model.billing">
        <MappingFragment StoreEntitySet="billing">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerPostalCode" ColumnName="CustomerPostalCode" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderedQuantity" ColumnName="OrderedQuantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductFinish" ColumnName="ProductFinish" />
          <ScalarProperty Name="ProductStandardPrice" ColumnName="ProductStandardPrice" />
          <ScalarProperty Name="ProductLineName" ColumnName="ProductLineName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplierdetails">
      <EntityTypeMapping TypeName="Model.supplierdetail">
        <MappingFragment StoreEntitySet="supplierdetails">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="VendorAddress" ColumnName="VendorAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Doesbusinessin" TypeName="Model.Doesbusinessin" StoreEntitySet="Doesbusinessin">
      <EndProperty Name="Customer">
        <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
      </EndProperty>
      <EndProperty Name="Territory">
        <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Hasskill" TypeName="Model.Hasskill" StoreEntitySet="Hasskill">
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeId" />
      </EndProperty>
      <EndProperty Name="Skill">
        <ScalarProperty Name="SkillID" ColumnName="SkillId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Producedin" TypeName="Model.Producedin" StoreEntitySet="Producedin">
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="Workcenter">
        <ScalarProperty Name="WorkCenterID" ColumnName="WorkCenterID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Uses" TypeName="Model.Uses" StoreEntitySet="Uses">
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="Rawmaterial">
        <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Worksin" TypeName="Model.Worksin" StoreEntitySet="Worksin">
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="Workcenter">
        <ScalarProperty Name="WorkCenterID" ColumnName="WorkCenterID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>